# Javista-Apartments

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
client/: package-lock.json  package.json
client/src/: App.tsx  store.ts
client/src/components/layouts/: AdminLayout.tsx  UserLayout.tsx
client/src/components/layouts/includes/: Header.tsx
client/src/components/layouts/includes/components/: MobileMenu.tsx
client/src/components/skeleton/: TableRowSkeleton.tsx
client/src/components/table/: page-info.tsx  page-size-selector.tsx
client/src/configs/: endpoint.ts
client/src/constant/: sidebar.tsx
client/src/features/apartment/: apartmentSlice.ts
client/src/features/api/: apiSlice.ts
client/src/features/auth/: authSlice.ts
client/src/features/bill/: billSlice.ts
client/src/features/package/: packageSlice.ts
client/src/features/rejectedreasons/: rejectedReasonsSlice.ts
client/src/features/relationships/: relationshipsSlice.ts
client/src/features/reports/: reportSlice.ts
client/src/features/service/: serviceSlice.ts
client/src/features/setting/: settingSlice.ts
client/src/features/survey/: surveySlice.ts
client/src/features/user/: userSlice.ts
client/src/pages/admin/apartment/: index.tsx
client/src/pages/admin/apartment/components/: apartment-detail.tsx  apartment-form.tsx  apartment-item.tsx  apartment-list.tsx
client/src/pages/admin/apartment/components/components/: apartment-detail-add-people.tsx  apartment-detail-form.tsx
client/src/pages/admin/bill/: index.tsx
client/src/pages/admin/bill/components/: bill-item.tsx  bill-list.tsx
client/src/pages/admin/bill/components/components/: bill-detail-form.tsx
client/src/pages/admin/chat/components/: chat-list.tsx
client/src/pages/admin/home/: index.tsx
client/src/pages/admin/home/components/: recent-reports.tsx
client/src/pages/admin/package/: index.tsx
client/src/pages/admin/package/components/: package-detail.tsx  package-form.tsx  package-list.tsx
client/src/pages/admin/report/: index.tsx
client/src/pages/admin/report/components/: report-detail.tsx  report-list.tsx
client/src/pages/admin/report/components/components/: report-detail-form.tsx
client/src/pages/admin/service/: index.tsx
client/src/pages/admin/service/components/components/: service-detail-form.tsx
client/src/pages/admin/setting/components/: setting-form.tsx
client/src/pages/admin/setting/components/components/: button-payment.tsx
client/src/pages/admin/statistics/: index.tsx
client/src/pages/admin/statistics/components/: statitstics-revenue.tsx
client/src/pages/admin/survey/: index.tsx
client/src/pages/admin/survey/components/: survey-create.tsx  survey-form.tsx  survey-item.tsx  survey-list.tsx
client/src/pages/admin/survey/statistics/: statistics-survey.tsx
client/src/pages/admin/user/: index.tsx
client/src/pages/admin/user/components/: user-form.tsx
client/src/pages/admin/user/components/components/: user-detail-form.tsx
client/src/pages/auth/login/: index.tsx
client/src/pages/user/bill/: index.tsx
client/src/pages/user/firstLogin/: index.tsx
client/src/pages/user/home/: index.tsx
client/src/pages/user/home/components/: FunctionBox.tsx  column-display-table.tsx
client/src/pages/user/package/: index.tsx
client/src/pages/user/package/components/: package-detail.tsx  package-list.tsx
client/src/pages/user/report/: index.tsx
client/src/pages/user/report/components/: report-form.tsx  report-list.tsx
client/src/pages/user/survey/: index.tsx
client/src/pages/user/survey/components/: survey-list.tsx
client/src/routes/: route.tsx
client/src/schema/: apartment.validate.ts  bill.validate.ts  package.validate.ts  question.validate.ts  relationship.validate.ts  report.validate.ts  statistic.validate.ts  survey.validate.ts  user.validate.ts
client/src/types/: response.d.ts
src/main/java/com/example/javista/: JavistaApplication.java
src/main/java/com/example/javista/configuration/: AppConfig.java  AuthenticateEntryPointConfig.java  CloudinaryConfig.java  EsmsConfig.java  JwtDecoderConfig.java  MailConfig.java  MomoConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateConfig.java
src/main/java/com/example/javista/controller/: AnswerController.java  ApartmentController.java  AuthenticationController.java  BillController.java  BillDetailController.java  EmailController.java  ItemController.java  OtherAnswerController.java  QuestionController.java  RejectionReasonController.java  RelationshipController.java  ReportController.java  ServiceController.java  SettingController.java  SmsController.java  StatisticsController.java  SurveyController.java  UserAnswerController.java  UserController.java
src/main/java/com/example/javista/dto/: PageResponse.java
src/main/java/com/example/javista/entity/: Answer.java  Apartment.java  Bill.java  BillDetail.java  InvalidatedToken.java  Item.java  OtherAnswer.java  Question.java  RejectionReason.java  Relationship.java  Report.java  Service.java  Setting.java  Survey.java  User.java  UserAnswer.java
src/main/java/com/example/javista/enums/: ApartmentStatus.java  BillStatus.java  Constants.java  RelationshipRole.java  ReportStatus.java  SystemStatus.java  UserGender.java  UserType.java
src/main/java/com/example/javista/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/javista/filter/: FilterCriteria.java  FilterSpecification.java  FilteringAndSearchingOperator.java
src/main/java/com/example/javista/mapper/: AnswerMapper.java  ApartmentMapper.java  BillDetailMapper.java  BillMapper.java  ItemMapper.java  OtherAnswerMapper.java  QuestionMapper.java  RejectionReasonMapper.java  RelationshipMapper.java  ReportMapper.java  ServiceMapper.java  SettingMapper.java  StatisticsMapper.java  SurveyMapper.java  UserAnswerMapper.java  UserMapper.java
src/main/resources/: application.example.yaml  application.yaml
src/main/resources/templates/: ConfirmationEmail.html
src/test/java/com/example/javista/: JavistaApplicationTests.java
(+219 files in other folders)
